<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.image</groupId>
  <artifactId>identify-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>image-identify</name>

	<properties>
		
	</properties>
  <repositories>
	<repository>
		<id>OpenIMAJ maven releases repository</id>
		<url>http://maven.openimaj.org</url>
	</repository>
        <repository>
		<id>OpenIMAJ maven snapshots repository</id>
		<url>http://snapshots.openimaj.org</url>
	</repository>
</repositories>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-image</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>tutorial-pdf</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>examples</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>core-video</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.openimaj</groupId>
		<artifactId>faces</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>
</project>